{
    "git.autofetch": true,
    "window.dialogStyle": "custom",
    "window.titleBarStyle": "custom",
    "workbench.colorCustomizations": {
        "[Default Dark Modern]": {
            "menu.background": "#1b1b1d",
            "sideBar.background": "#1b1b1d",
            "editor.background": "#212123",
            "activityBarBadge.background": "#663fc8",
            "progressBar.background": "#663fc8",
            "pickerGroup.foreground": "#663fc8",
            "button.background": "#663fc8",
            "button.hoverBackground": "#663fc8",
            "textLink.foreground": "#ac52e0",
            "textLink.activeForeground": "#ac52e0",
            "notificationLink.foreground": "#663fc8",
            "editorWidget.resizeBorder": "#663fc8",
            "editorWidget.border": "#663fc8",
            "statusBarItem.remoteBackground": "#006400",
            "menu.selectionBackground": "#663fc8",
            "menu.border": "#663fc8",
            "focusBorder": "#663fc8",
            "tab.activeBorderTop": "#663fc8",
            "activityBar.activeBorder": "#663fc8",
            "commandCenter.activeBorder": "#663fc8",
            "quickInputList.focusBackground": "#663fc8",
            "panelTitle.activeBorder": "#663fc8",
            "inputOption.activeBackground": "#663fc8",
            "inputOption.activeBorder": "#663fc8",
            "welcomePage.progress.foreground": "#006400"
        }
    },
    "github.gitProtocol": "ssh",
    "githubPullRequests.notifications": "pullRequests",
    "terminal.external.linuxExec": "konsole",
    "terminal.integrated.fontFamily": "Hack Nerd Font",
}